DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=u456476753_ns23
DB_PASSWORD=Nathom48140
DB_NAME=u456476753_ns23
JWT_SECRET=Nathom48140_hospital_jwt_secret_2026
NEXTAUTH_SECRET=Nathom48140_nextauth_secret_2026
NEXTAUTH_URL=https://ns23.onestore.cloud
NODE_ENV=production
